PWD c:\ITB\Informatika\3rd\IF2123 Aljabar Linier dan Geometri\Makalah\IEEE-conference-template-062824
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\ITB\Informatika\3rd\IF2123 Aljabar Linier dan Geometri\Makalah\IEEE-conference-template-062824\IEEE-conference-template-062824.tex
OUTPUT IEEE-conference-template-062824.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Juan\miktex\tex\latex\cite\cite.sty
INPUT C:\Juan\miktex\tex\latex\cite\cite.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Juan\miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Juan\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Juan\miktex\tex\latex\algorithms\algorithmic.sty
INPUT C:\Juan\miktex\tex\latex\algorithms\algorithmic.sty
INPUT C:\Juan\miktex\tex\latex\base\ifthen.sty
INPUT C:\Juan\miktex\tex\latex\base\ifthen.sty
INPUT C:\Juan\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Juan\miktex\tex\latex\graphics\keyval.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Juan\miktex\tex\latex\graphics\graphics.sty
INPUT C:\Juan\miktex\tex\latex\graphics\trig.sty
INPUT C:\Juan\miktex\tex\latex\graphics\trig.sty
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Juan\miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Juan\miktex\tex\latex\base\textcomp.sty
INPUT C:\Juan\miktex\tex\latex\base\textcomp.sty
INPUT C:\Juan\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Juan\miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Juan\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Juan\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\IEEE-conference-template-062824.aux
INPUT .\IEEE-conference-template-062824.aux
INPUT IEEE-conference-template-062824.aux
OUTPUT IEEE-conference-template-062824.aux
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Juan\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Juan\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Juan\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Juan\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT IEEE-conference-template-062824.pdf
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\juan oloando\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Juan\miktex\fonts\enc\dvips\base\8r.enc
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Juan\miktex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT C:\Juan\miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Juan\miktex\tex\latex\psnfss\omsptm.fd
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Juan\miktex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Juan\miktex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT IEEE-conference-template-062824.aux
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Juan\miktex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Juan\miktex\fonts\type1\urw\times\utmri8a.pfb
