\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TEORI DASAR}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Nilai Eigen dan Vektor Eigen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dekomposisi Nilai Singular (Singular Value Decomposition)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-B}}{1}{Dekomposisi Nilai Singular (Singular Value Decomposition)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Analisis Komponen Utama (Principal Component Analysis)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Aplikasi pada Pasar Saham}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Eigen-Portfolio dan Optimasi Portofolio Berbasis PCA}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Hubungan antara PCA dan Risiko Portofolio}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Definsi Eigen-Portofolio}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Interpretasi Geometris Eigen-Portofolio}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}4}Optimasi Portofolio Berbasis PCA}{3}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}5}Relevansi terhadap Pasar Saham Indonesia}{3}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementasi dan Hasil}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementasi Kode}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Loading dan Cleansing Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Persiapan Data \textit  {Return}}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}\textit  {Scree Plot}}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}\textit  {Loading PC1}}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Peta Korelasi Sektoral atau \textit  {Heatmap Loadings PC1-PC3}}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}\textit  {Optimasi Portofolio}}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hasil dan Pembahasan}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textit  {Scree Plot}}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot komponen utama dari PCA.}}{4}{figure.1}\protected@file@percent }
\newlabel{Gambar:scree}{{1}{4}{Scree plot komponen utama dari PCA}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}PC1 Loadings}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loadings PC1 dari PCA.}}{5}{figure.2}\protected@file@percent }
\newlabel{Gambar:loadingPC1}{{2}{5}{Loadings PC1 dari PCA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heatmap Loadings PC1-PC3}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap Loadings PC1-PC3 dari PCA.}}{5}{figure.3}\protected@file@percent }
\newlabel{Gambar:heatmapPC1PC2PC3}{{3}{5}{Heatmap Loadings PC1-PC3 dari PCA}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimasi Portofolio Berbasis PCA}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performa Portofolio Berbasis PCA.}}{6}{figure.4}\protected@file@percent }
\newlabel{Gambar:performaPortofolioPCA}{{4}{6}{Performa Portofolio Berbasis PCA}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Ucapan Terima Kasih}{6}{section.5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
